<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>嵌入式产品化的一些思考 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="嵌入式产品的一些思考&amp;emsp;&amp;emsp;嵌入式产品的利润主要是硬件，个人觉得整个产品涉及的方面比互联网多很多。需要兼顾软件开发和供应链，抛开软件和测试不谈，供应链就涉及模具、生产、质控等，成本摊的很开。第二则是嵌入式产品更多是生活中的小物件，产品的中后期，避免不了成本竞争，随之而来的就是压缩电子硬件成本，更小的RAM和ROM。软件也要随之缩减，在软件开发上去扣那么一点内存、功耗，越来越小家子气">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式产品化的一些思考">
<meta property="og:url" content="https://zhujjotw.github.io/2021/07/19/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BA%A7%E5%93%81%E5%8C%96%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="嵌入式产品的一些思考&amp;emsp;&amp;emsp;嵌入式产品的利润主要是硬件，个人觉得整个产品涉及的方面比互联网多很多。需要兼顾软件开发和供应链，抛开软件和测试不谈，供应链就涉及模具、生产、质控等，成本摊的很开。第二则是嵌入式产品更多是生活中的小物件，产品的中后期，避免不了成本竞争，随之而来的就是压缩电子硬件成本，更小的RAM和ROM。软件也要随之缩减，在软件开发上去扣那么一点内存、功耗，越来越小家子气">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-19T07:37:48.000Z">
<meta property="article:modified_time" content="2021-07-19T08:56:15.143Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhujjotw.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-嵌入式产品化的一些思考" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/19/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BA%A7%E5%93%81%E5%8C%96%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="article-date">
  <time class="dt-published" datetime="2021-07-19T07:37:48.000Z" itemprop="datePublished">2021-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      嵌入式产品化的一些思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="嵌入式产品的一些思考"><a href="#嵌入式产品的一些思考" class="headerlink" title="嵌入式产品的一些思考"></a>嵌入式产品的一些思考</h3><p>&emsp;&emsp;嵌入式产品的利润主要是硬件，个人觉得整个产品涉及的方面比互联网多很多。需要兼顾软件开发和供应链，抛开软件和测试不谈，供应链就涉及模具、生产、质控等，成本摊的很开。第二则是嵌入式产品更多是生活中的小物件，产品的中后期，避免不了成本竞争，随之而来的就是压缩电子硬件成本，更小的RAM和ROM。软件也要随之缩减，在软件开发上去扣那么一点内存、功耗，越来越小家子气。</p>
<blockquote>
</blockquote>
<p>嵌入式开发的“小家子气”决定了造轮子，一些好的新的技术在设备上跑不起来，就数据结构而言，跑一个hash撑死，没有啥并发量和大量数据。资源和并发决定了技术难度，抛开内核底层来说，嵌入式软件难度不高，但是定位难度高，跑不了工具，定位异常都是很底层低效的传统手段。好处就是不用学那么多，技术更迭慢，职业生涯相对互联网长。</p>
<p>&emsp;&emsp;基于上面几点，嵌入式产品利润着实不高。即使初期一个优秀的创意快速吃一波市场，但是应用型嵌入式产品的难度不是很高。后期大量的山寨和模仿会导致市场也会被逐渐压缩，要想活下来，需要通过走量和走多元化来弥补。<br>&emsp;&emsp;走量这不是技术开发人员决定的，需要市场销售保证出货量，和技术开发人员有很紧密关系的就是多元化。<br>&emsp;&emsp;仔细观察生活中的一些嵌入式产品，是有共通之处的，手机连接、按键控制、IO控制。本人是安防行业的，以这个行业举例。猫眼、人脸门禁、家用摄像头、电视UVC摄像头、智能门锁，看着是属于不同的产品，但是软件的本质是一样的，处理摄像头的输入图像——人脸识别—布防—输出告警or控制——APP实时查看。拿NVR(网络硬盘录像机）这款产品来说，衍生的就有AIbox、显控等，NVR本质是一个嵌入式的流媒体服务器，IPC为推流端，NVR上行为拉流端。NVR做流媒体接收转码，附加一些AI识别，管理控制功能。<br>&emsp;&emsp;思索一下，如果现在更换产品，核心不用变，只需要定制一些参数裁剪模块，配合新的PCB板，即可是一个新的产品。这样开发成本是0-1最高，有1后，剩下的就是修改组件、裁剪适配不同的产品即可。如果市场风向有变，也可以迅速做出反应，个人觉得这是活下来的关键。如果软件极其糟糕，不具备多元性，一个公司只靠一个产品活着，除非有核心技术，否则很难活下来。<br>&emsp;&emsp;<strong>在没有核心技术的情况下，一个好的软件核心就是护城河！！！</strong></p>
<p>以我就职过的几家公司举例</p>
<ul>
<li>第一家是做智能割草机，公司非常小，代码也是很混乱，没有框架和组件可言。如果公司要扩充产品线，比如扫地机器人本质一样，可能由得从头来一套</li>
<li>第二家是做安防的，公司属于初创，花了很多的精力做团队管理和核心代码构建，程序员也是大公司挖来的。但是公司没有产品落地和销路，投资方断粮后终究没熬过寒冬。</li>
<li>第三家也是做安防的，一家大公司。代码和管理体系成型，代码核心和产品化做的很好，贯彻了模块组件的思想，切换产品非常灵活，销售额能够支撑10亿规模。</li>
<li>第四家也是做安防的，中型公司，有自己的核心代码（虽然很乱）和一些流程。公司选择的角色是没有做售后，只作方案商。设计电路软件部分，卖给其他公司贴牌生产，销售额能够支撑亿级规模。</li>
</ul>
<p>&emsp;&emsp;<strong>市场销售决定公司能不能盈利，好的核心软件框架决定公司能走多远</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhujjotw.github.io/2021/07/19/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BA%A7%E5%93%81%E5%8C%96%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" data-id="ckrae351v000011l9b3dj1k7x" data-title="嵌入式产品化的一些思考" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/13/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%AE%BE%E5%A4%87oom%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">嵌入式设备oom定位方法总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%A7%E5%93%81/" style="font-size: 10px;">产品</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/19/%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%BA%A7%E5%93%81%E5%8C%96%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">嵌入式产品化的一些思考</a>
          </li>
        
          <li>
            <a href="/2021/07/13/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%AE%BE%E5%A4%87oom%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">嵌入式设备oom定位方法总结</a>
          </li>
        
          <li>
            <a href="/2021/07/13/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E7%AF%87%E4%B9%8B%E5%86%85%E5%AD%98%E6%8B%B7%E8%B4%9D/">性能优化——内存篇之内存拷贝</a>
          </li>
        
          <li>
            <a href="/2021/07/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>